[jdbc-mysql.properties]
jdbc.datasource.driverClass=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/testDB?autoReconnect=true
jdbc.datasource.username=root
jdbc.datasource.password=ejlee
jdbc.datasource.validation-query=SELECT 1
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=7200000